<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Mar 26 15:34:51 CET 2015 -->
<title>LoginActivity (Spotify Android SDK Authentication - API Reference (1.0.0-beta9))</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginActivity (Spotify Android SDK Authentication - API Reference (1.0.0-beta9))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/authentication/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationResponse.Type.html" title="enum in com.spotify.sdk.android.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/authentication/LoginActivity.html" target="_top">Frames</a></li>
<li><a href="LoginActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.app.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.sdk.android.authentication</div>
<h2 title="Class LoginActivity" class="title">Class LoginActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">android.content.Context</a></li>
<li>
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content">android.content.ContextWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view">android.view.ContextThemeWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">android.app.Activity</a></li>
<li>
<ul class="inheritance">
<li>com.spotify.sdk.android.authentication.LoginActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://developer.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, <a href="http://developer.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, <a href="http://developer.android.com/reference/android/view/LayoutInflater.Factory.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory</a>, <a href="http://developer.android.com/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory2</a>, <a href="http://developer.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, <a href="http://developer.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginActivity</span>
extends <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></pre>
<div class="block">The activity that manages the login flow.
 It should not be started directly. Instead use
 <a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationClient.html#openLoginActivity-android.app.Activity-int-com.spotify.sdk.android.authentication.AuthenticationRequest-"><code>AuthenticationClient.openLoginActivity(android.app.Activity, int, AuthenticationRequest)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></h3>
<code><a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#DEFAULT_KEYS_DIALER" title="class or interface in android.app">DEFAULT_KEYS_DIALER</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#DEFAULT_KEYS_DISABLE" title="class or interface in android.app">DEFAULT_KEYS_DISABLE</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#DEFAULT_KEYS_SEARCH_GLOBAL" title="class or interface in android.app">DEFAULT_KEYS_SEARCH_GLOBAL</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#DEFAULT_KEYS_SEARCH_LOCAL" title="class or interface in android.app">DEFAULT_KEYS_SEARCH_LOCAL</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#DEFAULT_KEYS_SHORTCUT" title="class or interface in android.app">DEFAULT_KEYS_SHORTCUT</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#FOCUSED_STATE_SET" title="class or interface in android.app">FOCUSED_STATE_SET</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#RESULT_CANCELED" title="class or interface in android.app">RESULT_CANCELED</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#RESULT_FIRST_USER" title="class or interface in android.app">RESULT_FIRST_USER</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#RESULT_OK" title="class or interface in android.app">RESULT_OK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></h3>
<code><a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#ACCESSIBILITY_SERVICE" title="class or interface in android.content">ACCESSIBILITY_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#ACCOUNT_SERVICE" title="class or interface in android.content">ACCOUNT_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#ACTIVITY_SERVICE" title="class or interface in android.content">ACTIVITY_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#ALARM_SERVICE" title="class or interface in android.content">ALARM_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#APP_OPS_SERVICE" title="class or interface in android.content">APP_OPS_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#APPWIDGET_SERVICE" title="class or interface in android.content">APPWIDGET_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#AUDIO_SERVICE" title="class or interface in android.content">AUDIO_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#BATTERY_SERVICE" title="class or interface in android.content">BATTERY_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_ABOVE_CLIENT" title="class or interface in android.content">BIND_ABOVE_CLIENT</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_ADJUST_WITH_ACTIVITY" title="class or interface in android.content">BIND_ADJUST_WITH_ACTIVITY</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_ALLOW_OOM_MANAGEMENT" title="class or interface in android.content">BIND_ALLOW_OOM_MANAGEMENT</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_AUTO_CREATE" title="class or interface in android.content">BIND_AUTO_CREATE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_DEBUG_UNBIND" title="class or interface in android.content">BIND_DEBUG_UNBIND</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_IMPORTANT" title="class or interface in android.content">BIND_IMPORTANT</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_NOT_FOREGROUND" title="class or interface in android.content">BIND_NOT_FOREGROUND</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#BIND_WAIVE_PRIORITY" title="class or interface in android.content">BIND_WAIVE_PRIORITY</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#BLUETOOTH_SERVICE" title="class or interface in android.content">BLUETOOTH_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#CAMERA_SERVICE" title="class or interface in android.content">CAMERA_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#CAPTIONING_SERVICE" title="class or interface in android.content">CAPTIONING_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#CLIPBOARD_SERVICE" title="class or interface in android.content">CLIPBOARD_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#CONNECTIVITY_SERVICE" title="class or interface in android.content">CONNECTIVITY_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#CONSUMER_IR_SERVICE" title="class or interface in android.content">CONSUMER_IR_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_IGNORE_SECURITY" title="class or interface in android.content">CONTEXT_IGNORE_SECURITY</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_INCLUDE_CODE" title="class or interface in android.content">CONTEXT_INCLUDE_CODE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_RESTRICTED" title="class or interface in android.content">CONTEXT_RESTRICTED</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#DEVICE_POLICY_SERVICE" title="class or interface in android.content">DEVICE_POLICY_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#DISPLAY_SERVICE" title="class or interface in android.content">DISPLAY_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#DOWNLOAD_SERVICE" title="class or interface in android.content">DOWNLOAD_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#DROPBOX_SERVICE" title="class or interface in android.content">DROPBOX_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#INPUT_METHOD_SERVICE" title="class or interface in android.content">INPUT_METHOD_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#INPUT_SERVICE" title="class or interface in android.content">INPUT_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#JOB_SCHEDULER_SERVICE" title="class or interface in android.content">JOB_SCHEDULER_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#KEYGUARD_SERVICE" title="class or interface in android.content">KEYGUARD_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#LAUNCHER_APPS_SERVICE" title="class or interface in android.content">LAUNCHER_APPS_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#LAYOUT_INFLATER_SERVICE" title="class or interface in android.content">LAYOUT_INFLATER_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#LOCATION_SERVICE" title="class or interface in android.content">LOCATION_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#MEDIA_PROJECTION_SERVICE" title="class or interface in android.content">MEDIA_PROJECTION_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#MEDIA_ROUTER_SERVICE" title="class or interface in android.content">MEDIA_ROUTER_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#MEDIA_SESSION_SERVICE" title="class or interface in android.content">MEDIA_SESSION_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_APPEND" title="class or interface in android.content">MODE_APPEND</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_ENABLE_WRITE_AHEAD_LOGGING" title="class or interface in android.content">MODE_ENABLE_WRITE_AHEAD_LOGGING</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_MULTI_PROCESS" title="class or interface in android.content">MODE_MULTI_PROCESS</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_PRIVATE" title="class or interface in android.content">MODE_PRIVATE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_WORLD_READABLE" title="class or interface in android.content">MODE_WORLD_READABLE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#MODE_WORLD_WRITEABLE" title="class or interface in android.content">MODE_WORLD_WRITEABLE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#NFC_SERVICE" title="class or interface in android.content">NFC_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#NOTIFICATION_SERVICE" title="class or interface in android.content">NOTIFICATION_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#NSD_SERVICE" title="class or interface in android.content">NSD_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#POWER_SERVICE" title="class or interface in android.content">POWER_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#PRINT_SERVICE" title="class or interface in android.content">PRINT_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#RESTRICTIONS_SERVICE" title="class or interface in android.content">RESTRICTIONS_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#SEARCH_SERVICE" title="class or interface in android.content">SEARCH_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#SENSOR_SERVICE" title="class or interface in android.content">SENSOR_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#STORAGE_SERVICE" title="class or interface in android.content">STORAGE_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#TELECOM_SERVICE" title="class or interface in android.content">TELECOM_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#TELEPHONY_SERVICE" title="class or interface in android.content">TELEPHONY_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#TEXT_SERVICES_MANAGER_SERVICE" title="class or interface in android.content">TEXT_SERVICES_MANAGER_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#TV_INPUT_SERVICE" title="class or interface in android.content">TV_INPUT_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#UI_MODE_SERVICE" title="class or interface in android.content">UI_MODE_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#USB_SERVICE" title="class or interface in android.content">USB_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#USER_SERVICE" title="class or interface in android.content">USER_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#VIBRATOR_SERVICE" title="class or interface in android.content">VIBRATOR_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#WALLPAPER_SERVICE" title="class or interface in android.content">WALLPAPER_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#WIFI_P2P_SERVICE" title="class or interface in android.content">WIFI_P2P_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#WIFI_SERVICE" title="class or interface in android.content">WIFI_SERVICE</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#WINDOW_SERVICE" title="class or interface in android.content">WINDOW_SERVICE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.<a href="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a></h3>
<code><a href="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_BACKGROUND" title="class or interface in android.content">TRIM_MEMORY_BACKGROUND</a>, <a href="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_COMPLETE" title="class or interface in android.content">TRIM_MEMORY_COMPLETE</a>, <a href="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_MODERATE" title="class or interface in android.content">TRIM_MEMORY_MODERATE</a>, <a href="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_CRITICAL" title="class or interface in android.content">TRIM_MEMORY_RUNNING_CRITICAL</a>, <a href="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_LOW" title="class or interface in android.content">TRIM_MEMORY_RUNNING_LOW</a>, <a href="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_MODERATE" title="class or interface in android.content">TRIM_MEMORY_RUNNING_MODERATE</a>, <a href="http://developer.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_UI_HIDDEN" title="class or interface in android.content">TRIM_MEMORY_UI_HIDDEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/authentication/LoginActivity.html#LoginActivity--">LoginActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/authentication/LoginActivity.html#onAuthenticationClientCancelled--">onAuthenticationClientCancelled</a></span>()</code>
<div class="block">Auth flow was cancelled before it could be completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/authentication/LoginActivity.html#onAuthenticationClientComplete-com.spotify.sdk.android.authentication.AuthenticationResponse-">onAuthenticationClientComplete</a></span>(<a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse</a>&nbsp;response)</code>
<div class="block">Auth flow was completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/authentication/LoginActivity.html#onBackPressed--">onBackPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/authentication/LoginActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(<a href="http://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/authentication/LoginActivity.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/authentication/LoginActivity.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></h3>
<code><a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#addContentView-android.view.View-android.view.ViewGroup.LayoutParams-" title="class or interface in android.app">addContentView</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#closeContextMenu--" title="class or interface in android.app">closeContextMenu</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#closeOptionsMenu--" title="class or interface in android.app">closeOptionsMenu</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#createPendingResult-int-android.content.Intent-int-" title="class or interface in android.app">createPendingResult</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#dismissDialog-int-" title="class or interface in android.app">dismissDialog</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#dispatchGenericMotionEvent-android.view.MotionEvent-" title="class or interface in android.app">dispatchGenericMotionEvent</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#dispatchKeyEvent-android.view.KeyEvent-" title="class or interface in android.app">dispatchKeyEvent</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#dispatchKeyShortcutEvent-android.view.KeyEvent-" title="class or interface in android.app">dispatchKeyShortcutEvent</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#dispatchPopulateAccessibilityEvent-android.view.accessibility.AccessibilityEvent-" title="class or interface in android.app">dispatchPopulateAccessibilityEvent</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#dispatchTouchEvent-android.view.MotionEvent-" title="class or interface in android.app">dispatchTouchEvent</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#dispatchTrackballEvent-android.view.MotionEvent-" title="class or interface in android.app">dispatchTrackballEvent</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#dump-java.lang.String-java.io.FileDescriptor-java.io.PrintWriter-java.lang.String:A-" title="class or interface in android.app">dump</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#findViewById-int-" title="class or interface in android.app">findViewById</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#finish--" title="class or interface in android.app">finish</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#finishActivity-int-" title="class or interface in android.app">finishActivity</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#finishActivityFromChild-android.app.Activity-int-" title="class or interface in android.app">finishActivityFromChild</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#finishAffinity--" title="class or interface in android.app">finishAffinity</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#finishAfterTransition--" title="class or interface in android.app">finishAfterTransition</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#finishAndRemoveTask--" title="class or interface in android.app">finishAndRemoveTask</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#finishFromChild-android.app.Activity-" title="class or interface in android.app">finishFromChild</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getActionBar--" title="class or interface in android.app">getActionBar</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getApplication--" title="class or interface in android.app">getApplication</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getCallingActivity--" title="class or interface in android.app">getCallingActivity</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getCallingPackage--" title="class or interface in android.app">getCallingPackage</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getChangingConfigurations--" title="class or interface in android.app">getChangingConfigurations</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getComponentName--" title="class or interface in android.app">getComponentName</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getContentScene--" title="class or interface in android.app">getContentScene</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getContentTransitionManager--" title="class or interface in android.app">getContentTransitionManager</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getCurrentFocus--" title="class or interface in android.app">getCurrentFocus</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getFragmentManager--" title="class or interface in android.app">getFragmentManager</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getIntent--" title="class or interface in android.app">getIntent</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getLastNonConfigurationInstance--" title="class or interface in android.app">getLastNonConfigurationInstance</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getLayoutInflater--" title="class or interface in android.app">getLayoutInflater</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getLoaderManager--" title="class or interface in android.app">getLoaderManager</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getLocalClassName--" title="class or interface in android.app">getLocalClassName</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getMediaController--" title="class or interface in android.app">getMediaController</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getMenuInflater--" title="class or interface in android.app">getMenuInflater</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getParent--" title="class or interface in android.app">getParent</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getParentActivityIntent--" title="class or interface in android.app">getParentActivityIntent</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getPreferences-int-" title="class or interface in android.app">getPreferences</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getRequestedOrientation--" title="class or interface in android.app">getRequestedOrientation</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getSystemService-java.lang.String-" title="class or interface in android.app">getSystemService</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getTaskId--" title="class or interface in android.app">getTaskId</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getTitle--" title="class or interface in android.app">getTitle</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getTitleColor--" title="class or interface in android.app">getTitleColor</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getVolumeControlStream--" title="class or interface in android.app">getVolumeControlStream</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getWindow--" title="class or interface in android.app">getWindow</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#getWindowManager--" title="class or interface in android.app">getWindowManager</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#hasWindowFocus--" title="class or interface in android.app">hasWindowFocus</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#invalidateOptionsMenu--" title="class or interface in android.app">invalidateOptionsMenu</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#isChangingConfigurations--" title="class or interface in android.app">isChangingConfigurations</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#isChild--" title="class or interface in android.app">isChild</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#isDestroyed--" title="class or interface in android.app">isDestroyed</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#isFinishing--" title="class or interface in android.app">isFinishing</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#isImmersive--" title="class or interface in android.app">isImmersive</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#isTaskRoot--" title="class or interface in android.app">isTaskRoot</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#managedQuery-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-" title="class or interface in android.app">managedQuery</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#moveTaskToBack-boolean-" title="class or interface in android.app">moveTaskToBack</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#navigateUpTo-android.content.Intent-" title="class or interface in android.app">navigateUpTo</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#navigateUpToFromChild-android.app.Activity-android.content.Intent-" title="class or interface in android.app">navigateUpToFromChild</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onActionModeFinished-android.view.ActionMode-" title="class or interface in android.app">onActionModeFinished</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onActionModeStarted-android.view.ActionMode-" title="class or interface in android.app">onActionModeStarted</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onActivityReenter-int-android.content.Intent-" title="class or interface in android.app">onActivityReenter</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onActivityResult-int-int-android.content.Intent-" title="class or interface in android.app">onActivityResult</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onApplyThemeResource-android.content.res.Resources.Theme-int-boolean-" title="class or interface in android.app">onApplyThemeResource</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onAttachedToWindow--" title="class or interface in android.app">onAttachedToWindow</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onAttachFragment-android.app.Fragment-" title="class or interface in android.app">onAttachFragment</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onChildTitleChanged-android.app.Activity-java.lang.CharSequence-" title="class or interface in android.app">onChildTitleChanged</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onConfigurationChanged-android.content.res.Configuration-" title="class or interface in android.app">onConfigurationChanged</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onContentChanged--" title="class or interface in android.app">onContentChanged</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onContextItemSelected-android.view.MenuItem-" title="class or interface in android.app">onContextItemSelected</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onContextMenuClosed-android.view.Menu-" title="class or interface in android.app">onContextMenuClosed</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onCreate-android.os.Bundle-android.os.PersistableBundle-" title="class or interface in android.app">onCreate</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onCreateContextMenu-android.view.ContextMenu-android.view.View-android.view.ContextMenu.ContextMenuInfo-" title="class or interface in android.app">onCreateContextMenu</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onCreateDescription--" title="class or interface in android.app">onCreateDescription</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onCreateDialog-int-" title="class or interface in android.app">onCreateDialog</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onCreateDialog-int-android.os.Bundle-" title="class or interface in android.app">onCreateDialog</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onCreateNavigateUpTaskStack-android.app.TaskStackBuilder-" title="class or interface in android.app">onCreateNavigateUpTaskStack</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onCreateOptionsMenu-android.view.Menu-" title="class or interface in android.app">onCreateOptionsMenu</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onCreatePanelMenu-int-android.view.Menu-" title="class or interface in android.app">onCreatePanelMenu</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onCreatePanelView-int-" title="class or interface in android.app">onCreatePanelView</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onCreateThumbnail-android.graphics.Bitmap-android.graphics.Canvas-" title="class or interface in android.app">onCreateThumbnail</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onCreateView-java.lang.String-android.content.Context-android.util.AttributeSet-" title="class or interface in android.app">onCreateView</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onCreateView-android.view.View-java.lang.String-android.content.Context-android.util.AttributeSet-" title="class or interface in android.app">onCreateView</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onDestroy--" title="class or interface in android.app">onDestroy</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onDetachedFromWindow--" title="class or interface in android.app">onDetachedFromWindow</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onEnterAnimationComplete--" title="class or interface in android.app">onEnterAnimationComplete</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onGenericMotionEvent-android.view.MotionEvent-" title="class or interface in android.app">onGenericMotionEvent</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onKeyDown-int-android.view.KeyEvent-" title="class or interface in android.app">onKeyDown</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onKeyLongPress-int-android.view.KeyEvent-" title="class or interface in android.app">onKeyLongPress</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onKeyMultiple-int-int-android.view.KeyEvent-" title="class or interface in android.app">onKeyMultiple</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onKeyShortcut-int-android.view.KeyEvent-" title="class or interface in android.app">onKeyShortcut</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onKeyUp-int-android.view.KeyEvent-" title="class or interface in android.app">onKeyUp</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onLowMemory--" title="class or interface in android.app">onLowMemory</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onMenuItemSelected-int-android.view.MenuItem-" title="class or interface in android.app">onMenuItemSelected</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onMenuOpened-int-android.view.Menu-" title="class or interface in android.app">onMenuOpened</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onNavigateUp--" title="class or interface in android.app">onNavigateUp</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onNavigateUpFromChild-android.app.Activity-" title="class or interface in android.app">onNavigateUpFromChild</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onNewIntent-android.content.Intent-" title="class or interface in android.app">onNewIntent</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onOptionsItemSelected-android.view.MenuItem-" title="class or interface in android.app">onOptionsItemSelected</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onOptionsMenuClosed-android.view.Menu-" title="class or interface in android.app">onOptionsMenuClosed</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onPanelClosed-int-android.view.Menu-" title="class or interface in android.app">onPanelClosed</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onPostCreate-android.os.Bundle-" title="class or interface in android.app">onPostCreate</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onPostCreate-android.os.Bundle-android.os.PersistableBundle-" title="class or interface in android.app">onPostCreate</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onPostResume--" title="class or interface in android.app">onPostResume</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onPrepareDialog-int-android.app.Dialog-" title="class or interface in android.app">onPrepareDialog</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onPrepareDialog-int-android.app.Dialog-android.os.Bundle-" title="class or interface in android.app">onPrepareDialog</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onPrepareNavigateUpTaskStack-android.app.TaskStackBuilder-" title="class or interface in android.app">onPrepareNavigateUpTaskStack</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onPrepareOptionsMenu-android.view.Menu-" title="class or interface in android.app">onPrepareOptionsMenu</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onPreparePanel-int-android.view.View-android.view.Menu-" title="class or interface in android.app">onPreparePanel</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onProvideAssistData-android.os.Bundle-" title="class or interface in android.app">onProvideAssistData</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onRestart--" title="class or interface in android.app">onRestart</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onRestoreInstanceState-android.os.Bundle-" title="class or interface in android.app">onRestoreInstanceState</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onRestoreInstanceState-android.os.Bundle-android.os.PersistableBundle-" title="class or interface in android.app">onRestoreInstanceState</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onRetainNonConfigurationInstance--" title="class or interface in android.app">onRetainNonConfigurationInstance</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onSaveInstanceState-android.os.Bundle-" title="class or interface in android.app">onSaveInstanceState</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onSaveInstanceState-android.os.Bundle-android.os.PersistableBundle-" title="class or interface in android.app">onSaveInstanceState</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onSearchRequested--" title="class or interface in android.app">onSearchRequested</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onStart--" title="class or interface in android.app">onStart</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onStop--" title="class or interface in android.app">onStop</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onTitleChanged-java.lang.CharSequence-int-" title="class or interface in android.app">onTitleChanged</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onTouchEvent-android.view.MotionEvent-" title="class or interface in android.app">onTouchEvent</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onTrackballEvent-android.view.MotionEvent-" title="class or interface in android.app">onTrackballEvent</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onTrimMemory-int-" title="class or interface in android.app">onTrimMemory</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onUserInteraction--" title="class or interface in android.app">onUserInteraction</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onUserLeaveHint--" title="class or interface in android.app">onUserLeaveHint</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onVisibleBehindCanceled--" title="class or interface in android.app">onVisibleBehindCanceled</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onWindowAttributesChanged-android.view.WindowManager.LayoutParams-" title="class or interface in android.app">onWindowAttributesChanged</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onWindowFocusChanged-boolean-" title="class or interface in android.app">onWindowFocusChanged</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onWindowStartingActionMode-android.view.ActionMode.Callback-" title="class or interface in android.app">onWindowStartingActionMode</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#openContextMenu-android.view.View-" title="class or interface in android.app">openContextMenu</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#openOptionsMenu--" title="class or interface in android.app">openOptionsMenu</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#overridePendingTransition-int-int-" title="class or interface in android.app">overridePendingTransition</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#postponeEnterTransition--" title="class or interface in android.app">postponeEnterTransition</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#recreate--" title="class or interface in android.app">recreate</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#registerForContextMenu-android.view.View-" title="class or interface in android.app">registerForContextMenu</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#releaseInstance--" title="class or interface in android.app">releaseInstance</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#removeDialog-int-" title="class or interface in android.app">removeDialog</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#reportFullyDrawn--" title="class or interface in android.app">reportFullyDrawn</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#requestVisibleBehind-boolean-" title="class or interface in android.app">requestVisibleBehind</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#requestWindowFeature-int-" title="class or interface in android.app">requestWindowFeature</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#runOnUiThread-java.lang.Runnable-" title="class or interface in android.app">runOnUiThread</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setActionBar-android.widget.Toolbar-" title="class or interface in android.app">setActionBar</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setContentTransitionManager-android.transition.TransitionManager-" title="class or interface in android.app">setContentTransitionManager</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setContentView-int-" title="class or interface in android.app">setContentView</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setContentView-android.view.View-" title="class or interface in android.app">setContentView</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setContentView-android.view.View-android.view.ViewGroup.LayoutParams-" title="class or interface in android.app">setContentView</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setDefaultKeyMode-int-" title="class or interface in android.app">setDefaultKeyMode</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setEnterSharedElementCallback-android.app.SharedElementCallback-" title="class or interface in android.app">setEnterSharedElementCallback</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setExitSharedElementCallback-android.app.SharedElementCallback-" title="class or interface in android.app">setExitSharedElementCallback</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setFeatureDrawable-int-android.graphics.drawable.Drawable-" title="class or interface in android.app">setFeatureDrawable</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setFeatureDrawableAlpha-int-int-" title="class or interface in android.app">setFeatureDrawableAlpha</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setFeatureDrawableResource-int-int-" title="class or interface in android.app">setFeatureDrawableResource</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setFeatureDrawableUri-int-android.net.Uri-" title="class or interface in android.app">setFeatureDrawableUri</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setFinishOnTouchOutside-boolean-" title="class or interface in android.app">setFinishOnTouchOutside</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setImmersive-boolean-" title="class or interface in android.app">setImmersive</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setIntent-android.content.Intent-" title="class or interface in android.app">setIntent</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setMediaController-android.media.session.MediaController-" title="class or interface in android.app">setMediaController</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setProgress-int-" title="class or interface in android.app">setProgress</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setProgressBarIndeterminate-boolean-" title="class or interface in android.app">setProgressBarIndeterminate</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setProgressBarIndeterminateVisibility-boolean-" title="class or interface in android.app">setProgressBarIndeterminateVisibility</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setProgressBarVisibility-boolean-" title="class or interface in android.app">setProgressBarVisibility</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setRequestedOrientation-int-" title="class or interface in android.app">setRequestedOrientation</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setResult-int-" title="class or interface in android.app">setResult</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setResult-int-android.content.Intent-" title="class or interface in android.app">setResult</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setSecondaryProgress-int-" title="class or interface in android.app">setSecondaryProgress</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setTaskDescription-android.app.ActivityManager.TaskDescription-" title="class or interface in android.app">setTaskDescription</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setTitle-java.lang.CharSequence-" title="class or interface in android.app">setTitle</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setTitle-int-" title="class or interface in android.app">setTitle</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setTitleColor-int-" title="class or interface in android.app">setTitleColor</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setVisible-boolean-" title="class or interface in android.app">setVisible</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#setVolumeControlStream-int-" title="class or interface in android.app">setVolumeControlStream</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#shouldUpRecreateTask-android.content.Intent-" title="class or interface in android.app">shouldUpRecreateTask</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#showDialog-int-" title="class or interface in android.app">showDialog</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#showDialog-int-android.os.Bundle-" title="class or interface in android.app">showDialog</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startActionMode-android.view.ActionMode.Callback-" title="class or interface in android.app">startActionMode</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startActivities-android.content.Intent:A-" title="class or interface in android.app">startActivities</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startActivities-android.content.Intent:A-android.os.Bundle-" title="class or interface in android.app">startActivities</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startActivity-android.content.Intent-" title="class or interface in android.app">startActivity</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startActivity-android.content.Intent-android.os.Bundle-" title="class or interface in android.app">startActivity</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startActivityForResult-android.content.Intent-int-" title="class or interface in android.app">startActivityForResult</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startActivityForResult-android.content.Intent-int-android.os.Bundle-" title="class or interface in android.app">startActivityForResult</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startActivityFromChild-android.app.Activity-android.content.Intent-int-" title="class or interface in android.app">startActivityFromChild</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startActivityFromChild-android.app.Activity-android.content.Intent-int-android.os.Bundle-" title="class or interface in android.app">startActivityFromChild</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startActivityFromFragment-android.app.Fragment-android.content.Intent-int-" title="class or interface in android.app">startActivityFromFragment</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startActivityFromFragment-android.app.Fragment-android.content.Intent-int-android.os.Bundle-" title="class or interface in android.app">startActivityFromFragment</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startActivityIfNeeded-android.content.Intent-int-" title="class or interface in android.app">startActivityIfNeeded</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startActivityIfNeeded-android.content.Intent-int-android.os.Bundle-" title="class or interface in android.app">startActivityIfNeeded</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startIntentSender-android.content.IntentSender-android.content.Intent-int-int-int-" title="class or interface in android.app">startIntentSender</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startIntentSender-android.content.IntentSender-android.content.Intent-int-int-int-android.os.Bundle-" title="class or interface in android.app">startIntentSender</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startIntentSenderForResult-android.content.IntentSender-int-android.content.Intent-int-int-int-" title="class or interface in android.app">startIntentSenderForResult</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startIntentSenderForResult-android.content.IntentSender-int-android.content.Intent-int-int-int-android.os.Bundle-" title="class or interface in android.app">startIntentSenderForResult</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startIntentSenderFromChild-android.app.Activity-android.content.IntentSender-int-android.content.Intent-int-int-int-" title="class or interface in android.app">startIntentSenderFromChild</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startIntentSenderFromChild-android.app.Activity-android.content.IntentSender-int-android.content.Intent-int-int-int-android.os.Bundle-" title="class or interface in android.app">startIntentSenderFromChild</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startLockTask--" title="class or interface in android.app">startLockTask</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startManagingCursor-android.database.Cursor-" title="class or interface in android.app">startManagingCursor</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startNextMatchingActivity-android.content.Intent-" title="class or interface in android.app">startNextMatchingActivity</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startNextMatchingActivity-android.content.Intent-android.os.Bundle-" title="class or interface in android.app">startNextMatchingActivity</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startPostponedEnterTransition--" title="class or interface in android.app">startPostponedEnterTransition</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#startSearch-java.lang.String-boolean-android.os.Bundle-boolean-" title="class or interface in android.app">startSearch</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#stopLockTask--" title="class or interface in android.app">stopLockTask</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#stopManagingCursor-android.database.Cursor-" title="class or interface in android.app">stopManagingCursor</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#takeKeyEvents-boolean-" title="class or interface in android.app">takeKeyEvents</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#triggerSearch-java.lang.String-android.os.Bundle-" title="class or interface in android.app">triggerSearch</a>, <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#unregisterForContextMenu-android.view.View-" title="class or interface in android.app">unregisterForContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.<a href="http://developer.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view">ContextThemeWrapper</a></h3>
<code><a href="http://developer.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true#applyOverrideConfiguration-android.content.res.Configuration-" title="class or interface in android.view">applyOverrideConfiguration</a>, <a href="http://developer.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true#attachBaseContext-android.content.Context-" title="class or interface in android.view">attachBaseContext</a>, <a href="http://developer.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true#getResources--" title="class or interface in android.view">getResources</a>, <a href="http://developer.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true#getTheme--" title="class or interface in android.view">getTheme</a>, <a href="http://developer.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true#setTheme-int-" title="class or interface in android.view">setTheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content">ContextWrapper</a></h3>
<code><a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#bindService-android.content.Intent-android.content.ServiceConnection-int-" title="class or interface in android.content">bindService</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfPermission-java.lang.String-" title="class or interface in android.content">checkCallingOrSelfPermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfUriPermission-android.net.Uri-int-" title="class or interface in android.content">checkCallingOrSelfUriPermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingPermission-java.lang.String-" title="class or interface in android.content">checkCallingPermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingUriPermission-android.net.Uri-int-" title="class or interface in android.content">checkCallingUriPermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkPermission-java.lang.String-int-int-" title="class or interface in android.content">checkPermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission-android.net.Uri-int-int-int-" title="class or interface in android.content">checkUriPermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission-android.net.Uri-java.lang.String-java.lang.String-int-int-int-" title="class or interface in android.content">checkUriPermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#clearWallpaper--" title="class or interface in android.content">clearWallpaper</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#createConfigurationContext-android.content.res.Configuration-" title="class or interface in android.content">createConfigurationContext</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#createDisplayContext-android.view.Display-" title="class or interface in android.content">createDisplayContext</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#createPackageContext-java.lang.String-int-" title="class or interface in android.content">createPackageContext</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#databaseList--" title="class or interface in android.content">databaseList</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#deleteDatabase-java.lang.String-" title="class or interface in android.content">deleteDatabase</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#deleteFile-java.lang.String-" title="class or interface in android.content">deleteFile</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfPermission-java.lang.String-java.lang.String-" title="class or interface in android.content">enforceCallingOrSelfPermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfUriPermission-android.net.Uri-int-java.lang.String-" title="class or interface in android.content">enforceCallingOrSelfUriPermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingPermission-java.lang.String-java.lang.String-" title="class or interface in android.content">enforceCallingPermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingUriPermission-android.net.Uri-int-java.lang.String-" title="class or interface in android.content">enforceCallingUriPermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforcePermission-java.lang.String-int-int-java.lang.String-" title="class or interface in android.content">enforcePermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission-android.net.Uri-int-int-int-java.lang.String-" title="class or interface in android.content">enforceUriPermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission-android.net.Uri-java.lang.String-java.lang.String-int-int-int-java.lang.String-" title="class or interface in android.content">enforceUriPermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#fileList--" title="class or interface in android.content">fileList</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getApplicationContext--" title="class or interface in android.content">getApplicationContext</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getApplicationInfo--" title="class or interface in android.content">getApplicationInfo</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getAssets--" title="class or interface in android.content">getAssets</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getBaseContext--" title="class or interface in android.content">getBaseContext</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getCacheDir--" title="class or interface in android.content">getCacheDir</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getClassLoader--" title="class or interface in android.content">getClassLoader</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getCodeCacheDir--" title="class or interface in android.content">getCodeCacheDir</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getContentResolver--" title="class or interface in android.content">getContentResolver</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getDatabasePath-java.lang.String-" title="class or interface in android.content">getDatabasePath</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getDir-java.lang.String-int-" title="class or interface in android.content">getDir</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalCacheDir--" title="class or interface in android.content">getExternalCacheDir</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalCacheDirs--" title="class or interface in android.content">getExternalCacheDirs</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalFilesDir-java.lang.String-" title="class or interface in android.content">getExternalFilesDir</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalFilesDirs-java.lang.String-" title="class or interface in android.content">getExternalFilesDirs</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalMediaDirs--" title="class or interface in android.content">getExternalMediaDirs</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getFilesDir--" title="class or interface in android.content">getFilesDir</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getFileStreamPath-java.lang.String-" title="class or interface in android.content">getFileStreamPath</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getMainLooper--" title="class or interface in android.content">getMainLooper</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getNoBackupFilesDir--" title="class or interface in android.content">getNoBackupFilesDir</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getObbDir--" title="class or interface in android.content">getObbDir</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getObbDirs--" title="class or interface in android.content">getObbDirs</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageCodePath--" title="class or interface in android.content">getPackageCodePath</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageManager--" title="class or interface in android.content">getPackageManager</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageName--" title="class or interface in android.content">getPackageName</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageResourcePath--" title="class or interface in android.content">getPackageResourcePath</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getSharedPreferences-java.lang.String-int-" title="class or interface in android.content">getSharedPreferences</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaper--" title="class or interface in android.content">getWallpaper</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaperDesiredMinimumHeight--" title="class or interface in android.content">getWallpaperDesiredMinimumHeight</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaperDesiredMinimumWidth--" title="class or interface in android.content">getWallpaperDesiredMinimumWidth</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#grantUriPermission-java.lang.String-android.net.Uri-int-" title="class or interface in android.content">grantUriPermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#isRestricted--" title="class or interface in android.content">isRestricted</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#openFileInput-java.lang.String-" title="class or interface in android.content">openFileInput</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#openFileOutput-java.lang.String-int-" title="class or interface in android.content">openFileOutput</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#openOrCreateDatabase-java.lang.String-int-android.database.sqlite.SQLiteDatabase.CursorFactory-" title="class or interface in android.content">openOrCreateDatabase</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#openOrCreateDatabase-java.lang.String-int-android.database.sqlite.SQLiteDatabase.CursorFactory-android.database.DatabaseErrorHandler-" title="class or interface in android.content">openOrCreateDatabase</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#peekWallpaper--" title="class or interface in android.content">peekWallpaper</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver-android.content.BroadcastReceiver-android.content.IntentFilter-" title="class or interface in android.content">registerReceiver</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver-android.content.BroadcastReceiver-android.content.IntentFilter-java.lang.String-android.os.Handler-" title="class or interface in android.content">registerReceiver</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#removeStickyBroadcast-android.content.Intent-" title="class or interface in android.content">removeStickyBroadcast</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#removeStickyBroadcastAsUser-android.content.Intent-android.os.UserHandle-" title="class or interface in android.content">removeStickyBroadcastAsUser</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#revokeUriPermission-android.net.Uri-int-" title="class or interface in android.content">revokeUriPermission</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast-android.content.Intent-" title="class or interface in android.content">sendBroadcast</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast-android.content.Intent-java.lang.String-" title="class or interface in android.content">sendBroadcast</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcastAsUser-android.content.Intent-android.os.UserHandle-" title="class or interface in android.content">sendBroadcastAsUser</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcastAsUser-android.content.Intent-android.os.UserHandle-java.lang.String-" title="class or interface in android.content">sendBroadcastAsUser</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast-android.content.Intent-java.lang.String-" title="class or interface in android.content">sendOrderedBroadcast</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast-android.content.Intent-java.lang.String-android.content.BroadcastReceiver-android.os.Handler-int-java.lang.String-android.os.Bundle-" title="class or interface in android.content">sendOrderedBroadcast</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcastAsUser-android.content.Intent-android.os.UserHandle-java.lang.String-android.content.BroadcastReceiver-android.os.Handler-int-java.lang.String-android.os.Bundle-" title="class or interface in android.content">sendOrderedBroadcastAsUser</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyBroadcast-android.content.Intent-" title="class or interface in android.content">sendStickyBroadcast</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyBroadcastAsUser-android.content.Intent-android.os.UserHandle-" title="class or interface in android.content">sendStickyBroadcastAsUser</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyOrderedBroadcast-android.content.Intent-android.content.BroadcastReceiver-android.os.Handler-int-java.lang.String-android.os.Bundle-" title="class or interface in android.content">sendStickyOrderedBroadcast</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyOrderedBroadcastAsUser-android.content.Intent-android.os.UserHandle-android.content.BroadcastReceiver-android.os.Handler-int-java.lang.String-android.os.Bundle-" title="class or interface in android.content">sendStickyOrderedBroadcastAsUser</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper-android.graphics.Bitmap-" title="class or interface in android.content">setWallpaper</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper-java.io.InputStream-" title="class or interface in android.content">setWallpaper</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startInstrumentation-android.content.ComponentName-java.lang.String-android.os.Bundle-" title="class or interface in android.content">startInstrumentation</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#startService-android.content.Intent-" title="class or interface in android.content">startService</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#stopService-android.content.Intent-" title="class or interface in android.content">stopService</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#unbindService-android.content.ServiceConnection-" title="class or interface in android.content">unbindService</a>, <a href="http://developer.android.com/reference/android/content/ContextWrapper.html?is-external=true#unregisterReceiver-android.content.BroadcastReceiver-" title="class or interface in android.content">unregisterReceiver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></h3>
<code><a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#getDrawable-int-" title="class or interface in android.content">getDrawable</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#getString-int-" title="class or interface in android.content">getString</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#getString-int-java.lang.Object...-" title="class or interface in android.content">getString</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#getText-int-" title="class or interface in android.content">getText</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes-android.util.AttributeSet-int:A-" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes-android.util.AttributeSet-int:A-int-int-" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes-int:A-" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes-int-int:A-" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#registerComponentCallbacks-android.content.ComponentCallbacks-" title="class or interface in android.content">registerComponentCallbacks</a>, <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true#unregisterComponentCallbacks-android.content.ComponentCallbacks-" title="class or interface in android.content">unregisterComponentCallbacks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginActivity</h4>
<pre>public&nbsp;LoginActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(<a href="http://developer.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onCreate-android.os.Bundle-" title="class or interface in android.app">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onResume--" title="class or interface in android.app">onResume</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></code></dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onPause--" title="class or interface in android.app">onPause</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></code></dd>
</dl>
</li>
</ul>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onBackPressed--" title="class or interface in android.app">onBackPressed</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></code></dd>
</dl>
</li>
</ul>
<a name="onAuthenticationClientComplete-com.spotify.sdk.android.authentication.AuthenticationResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuthenticationClientComplete</h4>
<pre>public&nbsp;void&nbsp;onAuthenticationClientComplete(<a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse</a>&nbsp;response)</pre>
<div class="block">Auth flow was completed.
 The response can be successful and contain access token or authorization code.
 The response can be an error response and contain error message.
 It can also be an empty response which indicated that the
 user cancelled authentication flow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - Response containing a result of authentication flow.</dd>
</dl>
</li>
</ul>
<a name="onAuthenticationClientCancelled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAuthenticationClientCancelled</h4>
<pre>public&nbsp;void&nbsp;onAuthenticationClientCancelled()</pre>
<div class="block">Auth flow was cancelled before it could be completed.
 This callbacks indicates that the auth flow was interrupted
 for example because of underlying LoginActivity was paused or stopped.
 This is different from the situation when user completes the flow
 by closing LoginActivity (e.g. by pressing the back button).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/authentication/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; Spotify AB, 2014. <a href="https://developer.spotify.com/developer-terms-of-use/" target="_blank">Terms of Use</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/authentication/AuthenticationResponse.Type.html" title="enum in com.spotify.sdk.android.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/authentication/LoginActivity.html" target="_top">Frames</a></li>
<li><a href="LoginActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.app.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
