<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Mar 26 15:34:51 CET 2015 -->
<title>com.spotify.sdk.android.authentication (Spotify Android SDK Authentication - API Reference (1.0.0-beta9))</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/spotify/sdk/android/authentication/package-summary.html" target="classFrame">com.spotify.sdk.android.authentication</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticationClient.html" title="class in com.spotify.sdk.android.authentication" target="classFrame">AuthenticationClient</a></li>
<li><a href="AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication" target="classFrame">AuthenticationRequest</a></li>
<li><a href="AuthenticationRequest.Builder.html" title="class in com.spotify.sdk.android.authentication" target="classFrame">AuthenticationRequest.Builder</a></li>
<li><a href="AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication" target="classFrame">AuthenticationResponse</a></li>
<li><a href="AuthenticationResponse.Builder.html" title="class in com.spotify.sdk.android.authentication" target="classFrame">AuthenticationResponse.Builder</a></li>
<li><a href="LoginActivity.html" title="class in com.spotify.sdk.android.authentication" target="classFrame">LoginActivity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthenticationResponse.Type.html" title="enum in com.spotify.sdk.android.authentication" target="classFrame">AuthenticationResponse.Type</a></li>
</ul>
</div>
</body>
</html>
