<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Mar 26 15:35:09 CET 2015 -->
<title>Class Hierarchy (Spotify Android SDK Player - API Reference (1.0.0-beta9))</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Spotify Android SDK Player - API Reference (1.0.0-beta9))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/spotify/sdk/android/player/package-tree.html">com.spotify.sdk.android.player</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/AudioRingBuffer.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">AudioRingBuffer</span></a></li>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Config</span></a></li>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Config.DeviceType</span></a></li>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Connectivity</span></a></li>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlayConfig.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">PlayConfig</span></a></li>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Player</span></a> (implements com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player">ConnectionStateCallback</a>, java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>, com.spotify.sdk.android.player.NativePlayer.AudioDeliveredCallback, com.spotify.sdk.android.player.NativePlayer.AudioFlushCallback)</li>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.Builder.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Player.Builder</span></a></li>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlayerState.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">PlayerState</span></a> (implements android.os.<a href="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Spotify.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Spotify</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/AudioController.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">AudioController</span></a></li>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">ConnectionStateCallback</span></a></li>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.InitializationObserver.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">Player.InitializationObserver</span></a></li>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlayerNotificationCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">PlayerNotificationCallback</span></a></li>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlayerStateCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">PlayerStateCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlaybackBitrate.html" title="enum in com.spotify.sdk.android.player"><span class="typeNameLink">PlaybackBitrate</span></a></li>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player"><span class="typeNameLink">PlayerNotificationCallback.EventType</span></a></li>
<li type="circle">com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlayerNotificationCallback.ErrorType.html" title="enum in com.spotify.sdk.android.player"><span class="typeNameLink">PlayerNotificationCallback.ErrorType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; Spotify AB, 2014. <a href="https://developer.spotify.com/developer-terms-of-use/" target="_blank">Terms of Use</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
