<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Mar 26 15:34:51 CET 2015 -->
<title>Index (Spotify Android SDK Authentication - API Reference (1.0.0-beta9))</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Spotify Android SDK Authentication - API Reference (1.0.0-beta9))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/spotify/sdk/android/authentication/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/spotify/sdk/android/authentication/AuthenticationClient.html" title="class in com.spotify.sdk.android.authentication"><span class="typeNameLink">AuthenticationClient</span></a> - Class in <a href="com/spotify/sdk/android/authentication/package-summary.html">com.spotify.sdk.android.authentication</a></dt>
<dd>
<div class="block">AuthenticationClient provides helper methods to initialize an manage
 the Spotify authorization flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationClient.html#AuthenticationClient-android.app.Activity-">AuthenticationClient(Activity)</a></span> - Constructor for class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationClient.html" title="class in com.spotify.sdk.android.authentication">AuthenticationClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication"><span class="typeNameLink">AuthenticationRequest</span></a> - Class in <a href="com/spotify/sdk/android/authentication/package-summary.html">com.spotify.sdk.android.authentication</a></dt>
<dd>
<div class="block">An object that helps construct the request that is sent to Spotify authentication service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html#AuthenticationRequest-android.os.Parcel-">AuthenticationRequest(Parcel)</a></span> - Constructor for class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.Builder.html" title="class in com.spotify.sdk.android.authentication"><span class="typeNameLink">AuthenticationRequest.Builder</span></a> - Class in <a href="com/spotify/sdk/android/authentication/package-summary.html">com.spotify.sdk.android.authentication</a></dt>
<dd>
<div class="block">Use this builder to create an <a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication"><code>AuthenticationRequest</code></a></div>
</dd>
<dt><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication"><span class="typeNameLink">AuthenticationResponse</span></a> - Class in <a href="com/spotify/sdk/android/authentication/package-summary.html">com.spotify.sdk.android.authentication</a></dt>
<dd>
<div class="block">An object that contains the parsed response from the Spotify authentication service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html#AuthenticationResponse-android.os.Parcel-">AuthenticationResponse(Parcel)</a></span> - Constructor for class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html" title="class in com.spotify.sdk.android.authentication"><span class="typeNameLink">AuthenticationResponse.Builder</span></a> - Class in <a href="com/spotify/sdk/android/authentication/package-summary.html">com.spotify.sdk.android.authentication</a></dt>
<dd>
<div class="block">Use this builder to create an <a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication"><code>AuthenticationResponse</code></a></div>
</dd>
<dt><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Type.html" title="enum in com.spotify.sdk.android.authentication"><span class="typeNameLink">AuthenticationResponse.Type</span></a> - Enum in <a href="com/spotify/sdk/android/authentication/package-summary.html">com.spotify.sdk.android.authentication</a></dt>
<dd>
<div class="block">The type of the authentication response.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.Builder.html#build--">build()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.Builder.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html#build--">build()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.Builder.html#Builder-java.lang.String-com.spotify.sdk.android.authentication.AuthenticationResponse.Type-java.lang.String-">Builder(String, AuthenticationResponse.Type, String)</a></span> - Constructor for class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.Builder.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/spotify/sdk/android/authentication/package-summary.html">com.spotify.sdk.android.authentication</a> - package com.spotify.sdk.android.authentication</dt>
<dd>
<div class="block">Contains classes used in authentication process.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationClient.html#createLoginActivityIntent-android.app.Activity-com.spotify.sdk.android.authentication.AuthenticationRequest-">createLoginActivityIntent(Activity, AuthenticationRequest)</a></span> - Static method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationClient.html" title="class in com.spotify.sdk.android.authentication">AuthenticationClient</a></dt>
<dd>
<div class="block">Get an intent to open the LoginActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html#CREATOR">CREATOR</a></span> - Static variable in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html#CREATOR">CREATOR</a></span> - Static variable in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html#describeContents--">describeContents()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html#describeContents--">describeContents()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html#fromUri-android.net.Uri-">fromUri(Uri)</a></span> - Static method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse</a></dt>
<dd>
<div class="block">Parses the URI returned from the Spotify accounts service.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html#getAccessToken--">getAccessToken()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html#getClientId--">getClientId()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html#getCode--">getCode()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html#getCustomParam-java.lang.String-">getCustomParam(String)</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html#getError--">getError()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html#getExpiresIn--">getExpiresIn()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html#getRedirectUri--">getRedirectUri()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationClient.html#getResponse-int-android.content.Intent-">getResponse(int, Intent)</a></span> - Static method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationClient.html" title="class in com.spotify.sdk.android.authentication">AuthenticationClient</a></dt>
<dd>
<div class="block">Extracts <a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication"><code>AuthenticationResponse</code></a>
 from the LoginActivity result.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html#getResponseType--">getResponseType()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html#getScopes--">getScopes()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html#getShowDialog--">getShowDialog()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html#getState--">getState()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html#getState--">getState()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html#getType--">getType()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/spotify/sdk/android/authentication/LoginActivity.html" title="class in com.spotify.sdk.android.authentication"><span class="typeNameLink">LoginActivity</span></a> - Class in <a href="com/spotify/sdk/android/authentication/package-summary.html">com.spotify.sdk.android.authentication</a></dt>
<dd>
<div class="block">The activity that manages the login flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/LoginActivity.html#LoginActivity--">LoginActivity()</a></span> - Constructor for class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/LoginActivity.html" title="class in com.spotify.sdk.android.authentication">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationClient.html#logout-android.content.Context-">logout(Context)</a></span> - Static method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationClient.html" title="class in com.spotify.sdk.android.authentication">AuthenticationClient</a></dt>
<dd>
<div class="block">Log user out from the Spotify account.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/LoginActivity.html#onAuthenticationClientCancelled--">onAuthenticationClientCancelled()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/LoginActivity.html" title="class in com.spotify.sdk.android.authentication">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/LoginActivity.html#onAuthenticationClientComplete-com.spotify.sdk.android.authentication.AuthenticationResponse-">onAuthenticationClientComplete(AuthenticationResponse)</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/LoginActivity.html" title="class in com.spotify.sdk.android.authentication">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/LoginActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/LoginActivity.html" title="class in com.spotify.sdk.android.authentication">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/LoginActivity.html" title="class in com.spotify.sdk.android.authentication">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/LoginActivity.html#onPause--">onPause()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/LoginActivity.html" title="class in com.spotify.sdk.android.authentication">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/LoginActivity.html#onResume--">onResume()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/LoginActivity.html" title="class in com.spotify.sdk.android.authentication">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationClient.html#openLoginActivity-android.app.Activity-int-com.spotify.sdk.android.authentication.AuthenticationRequest-">openLoginActivity(Activity, int, AuthenticationRequest)</a></span> - Static method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationClient.html" title="class in com.spotify.sdk.android.authentication">AuthenticationClient</a></dt>
<dd>
<div class="block">Opens LoginActivity which performs authentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationClient.html#openLoginInBrowser-android.app.Activity-com.spotify.sdk.android.authentication.AuthenticationRequest-">openLoginInBrowser(Activity, AuthenticationRequest)</a></span> - Static method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationClient.html" title="class in com.spotify.sdk.android.authentication">AuthenticationClient</a></dt>
<dd>
<div class="block">Triggers an intent to open the Spotify accounts service in a browser.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html#setAccessToken-java.lang.String-">setAccessToken(String)</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.Builder.html#setCustomParam-java.lang.String-java.lang.String-">setCustomParam(String, String)</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.Builder.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html#setError-java.lang.String-">setError(String)</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html#setExpiresIn-int-">setExpiresIn(int)</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.Builder.html#setScopes-java.lang.String:A-">setScopes(String[])</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.Builder.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.Builder.html#setShowDialog-boolean-">setShowDialog(boolean)</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.Builder.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.Builder.html#setState-java.lang.String-">setState(String)</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.Builder.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html#setState-java.lang.String-">setState(String)</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html#setType-com.spotify.sdk.android.authentication.AuthenticationResponse.Type-">setType(AuthenticationResponse.Type)</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Builder.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationClient.html#stopLoginActivity-android.app.Activity-int-">stopLoginActivity(Activity, int)</a></span> - Static method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationClient.html" title="class in com.spotify.sdk.android.authentication">AuthenticationClient</a></dt>
<dd>
<div class="block">Stops any running LoginActivity</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Type.html#toString--">toString()</a></span> - Method in enum com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Type.html" title="enum in com.spotify.sdk.android.authentication">AuthenticationResponse.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html#toUri--">toUri()</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Type.html" title="enum in com.spotify.sdk.android.authentication">AuthenticationResponse.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Type.html#values--">values()</a></span> - Static method in enum com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.Type.html" title="enum in com.spotify.sdk.android.authentication">AuthenticationResponse.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationRequest.html" title="class in com.spotify.sdk.android.authentication">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.spotify.sdk.android.authentication.<a href="com/spotify/sdk/android/authentication/AuthenticationResponse.html" title="class in com.spotify.sdk.android.authentication">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/spotify/sdk/android/authentication/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; Spotify AB, 2014. <a href="https://developer.spotify.com/developer-terms-of-use/" target="_blank">Terms of Use</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
