<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Mar 26 15:35:08 CET 2015 -->
<title>Config.DeviceType (Spotify Android SDK Player - API Reference (1.0.0-beta9))</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config.DeviceType (Spotify Android SDK Player - API Reference (1.0.0-beta9))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/Config.DeviceType.html" target="_top">Frames</a></li>
<li><a href="Config.DeviceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.sdk.android.player</div>
<h2 title="Class Config.DeviceType" class="title">Class Config.DeviceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.spotify.sdk.android.player.Config.DeviceType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">Config.DeviceType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The SDK represents device types as raw integers, but rather than dealing with an
 enum an abstract class is used, as we are missing some intermediate values and
 require a bit more granularity here than an enum can offer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html#AVR">AVR</a></span></code>
<div class="block">Device type for an audio/video receiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html#COMPUTER">COMPUTER</a></span></code>
<div class="block">Laptop or desktop computer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html#DONGLE">DONGLE</a></span></code>
<div class="block">Device type for a dongle-type device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html#SMARTPHONE">SMARTPHONE</a></span></code>
<div class="block">Smartphone device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html#SPEAKER">SPEAKER</a></span></code>
<div class="block">Device type for a Spotify Connect enabled speaker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html#STB">STB</a></span></code>
<div class="block">Device type for a set-top box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html#TABLET">TABLET</a></span></code>
<div class="block">Tablet device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html#TV">TV</a></span></code>
<div class="block">Device type for a smart TV</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Unknown device type, only to be used if no other device types seem appropriate</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html#DeviceType--">DeviceType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a> UNKNOWN</pre>
<div class="block">Unknown device type, only to be used if no other device types seem appropriate</div>
</li>
</ul>
<a name="COMPUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a> COMPUTER</pre>
<div class="block">Laptop or desktop computer</div>
</li>
</ul>
<a name="TABLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a> TABLET</pre>
<div class="block">Tablet device</div>
</li>
</ul>
<a name="SMARTPHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMARTPHONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a> SMARTPHONE</pre>
<div class="block">Smartphone device</div>
</li>
</ul>
<a name="SPEAKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAKER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a> SPEAKER</pre>
<div class="block">Device type for a Spotify Connect enabled speaker</div>
</li>
</ul>
<a name="TV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a> TV</pre>
<div class="block">Device type for a smart TV</div>
</li>
</ul>
<a name="AVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a> AVR</pre>
<div class="block">Device type for an audio/video receiver</div>
</li>
</ul>
<a name="STB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STB</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a> STB</pre>
<div class="block">Device type for a set-top box</div>
</li>
</ul>
<a name="DONGLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DONGLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a> DONGLE</pre>
<div class="block">Device type for a dongle-type device</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceType</h4>
<pre>public&nbsp;DeviceType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; Spotify AB, 2014. <a href="https://developer.spotify.com/developer-terms-of-use/" target="_blank">Terms of Use</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/Config.DeviceType.html" target="_top">Frames</a></li>
<li><a href="Config.DeviceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
