<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Mar 26 15:35:09 CET 2015 -->
<title>com.spotify.sdk.android.player (Spotify Android SDK Player - API Reference (1.0.0-beta9))</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/spotify/sdk/android/player/package-summary.html" target="classFrame">com.spotify.sdk.android.player</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioController.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">AudioController</span></a></li>
<li><a href="ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">ConnectionStateCallback</span></a></li>
<li><a href="Player.InitializationObserver.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">Player.InitializationObserver</span></a></li>
<li><a href="PlayerNotificationCallback.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">PlayerNotificationCallback</span></a></li>
<li><a href="PlayerStateCallback.html" title="interface in com.spotify.sdk.android.player" target="classFrame"><span class="interfaceName">PlayerStateCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioRingBuffer.html" title="class in com.spotify.sdk.android.player" target="classFrame">AudioRingBuffer</a></li>
<li><a href="Config.html" title="class in com.spotify.sdk.android.player" target="classFrame">Config</a></li>
<li><a href="Config.DeviceType.html" title="class in com.spotify.sdk.android.player" target="classFrame">Config.DeviceType</a></li>
<li><a href="Connectivity.html" title="class in com.spotify.sdk.android.player" target="classFrame">Connectivity</a></li>
<li><a href="PlayConfig.html" title="class in com.spotify.sdk.android.player" target="classFrame">PlayConfig</a></li>
<li><a href="Player.html" title="class in com.spotify.sdk.android.player" target="classFrame">Player</a></li>
<li><a href="Player.Builder.html" title="class in com.spotify.sdk.android.player" target="classFrame">Player.Builder</a></li>
<li><a href="PlayerState.html" title="class in com.spotify.sdk.android.player" target="classFrame">PlayerState</a></li>
<li><a href="Spotify.html" title="class in com.spotify.sdk.android.player" target="classFrame">Spotify</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PlaybackBitrate.html" title="enum in com.spotify.sdk.android.player" target="classFrame">PlaybackBitrate</a></li>
<li><a href="PlayerNotificationCallback.ErrorType.html" title="enum in com.spotify.sdk.android.player" target="classFrame">PlayerNotificationCallback.ErrorType</a></li>
<li><a href="PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player" target="classFrame">PlayerNotificationCallback.EventType</a></li>
</ul>
</div>
</body>
</html>
