<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Mar 26 15:35:09 CET 2015 -->
<title>com.spotify.sdk.android.player (Spotify Android SDK Player - API Reference (1.0.0-beta9))</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.spotify.sdk.android.player (Spotify Android SDK Player - API Reference (1.0.0-beta9))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.spotify.sdk.android.player</h1>
<div class="docSummary">
<div class="block">Contains classes used for playing music.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/AudioController.html" title="interface in com.spotify.sdk.android.player">AudioController</a></td>
<td class="colLast">
<div class="block">AudioController provides a way to get access to the audio data and implement a custom
 audio playback logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player">ConnectionStateCallback</a></td>
<td class="colLast">
<div class="block">Callback used to deliver information about connection state events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/Player.InitializationObserver.html" title="interface in com.spotify.sdk.android.player">Player.InitializationObserver</a></td>
<td class="colLast">
<div class="block">Observer interface used to know when the player is fully initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.html" title="interface in com.spotify.sdk.android.player">PlayerNotificationCallback</a></td>
<td class="colLast">
<div class="block">Callback used to send player events to an observer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/PlayerStateCallback.html" title="interface in com.spotify.sdk.android.player">PlayerStateCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/AudioRingBuffer.html" title="class in com.spotify.sdk.android.player">AudioRingBuffer</a></td>
<td class="colLast">
<div class="block">A ring buffer to hold audio data before they can be written to the
 audio output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></td>
<td class="colLast">
<div class="block">Class used to pass configuration parameters to the native SDK layer for initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></td>
<td class="colLast">
<div class="block">The SDK represents device types as raw integers, but rather than dealing with an
 enum an abstract class is used, as we are missing some intermediate values and
 require a bit more granularity here than an enum can offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a></td>
<td class="colLast">
<div class="block">Class used for sending connectivity messages to the SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/PlayConfig.html" title="class in com.spotify.sdk.android.player">PlayConfig</a></td>
<td class="colLast">
<div class="block">This object can be passed to the <a href="../../../../../com/spotify/sdk/android/player/Player.html#play-com.spotify.sdk.android.player.PlayConfig-"><code>Player.play(PlayConfig)</code></a>
 method if more control over playback is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/Player.html" title="class in com.spotify.sdk.android.player">Player</a></td>
<td class="colLast">
<div class="block">Basics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/Player.Builder.html" title="class in com.spotify.sdk.android.player">Player.Builder</a></td>
<td class="colLast">
<div class="block">Builder that can be used to create a customized instance of the
 <a href="../../../../../com/spotify/sdk/android/player/Player.html" title="class in com.spotify.sdk.android.player"><code>Player</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/PlayerState.html" title="class in com.spotify.sdk.android.player">PlayerState</a></td>
<td class="colLast">
<div class="block">Class which holds information about the current player state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/Spotify.html" title="class in com.spotify.sdk.android.player">Spotify</a></td>
<td class="colLast">
<div class="block">The main "entry point" to the Spotify Android SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/PlaybackBitrate.html" title="enum in com.spotify.sdk.android.player">PlaybackBitrate</a></td>
<td class="colLast">
<div class="block">Configure the playback bitrate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.ErrorType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.ErrorType</a></td>
<td class="colLast">
<div class="block">Various types of playback errors that can be sent from the native player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/spotify/sdk/android/player/PlayerNotificationCallback.EventType.html" title="enum in com.spotify.sdk.android.player">PlayerNotificationCallback.EventType</a></td>
<td class="colLast">
<div class="block">Various event types which the player can send</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.spotify.sdk.android.player Description">Package com.spotify.sdk.android.player Description</h2>
<div class="block">Contains classes used for playing music.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; Spotify AB, 2014. <a href="https://developer.spotify.com/developer-terms-of-use/" target="_blank">Terms of Use</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
